<!DOCTYPE html>
<html>
<head>
	<title>RuPyScript | Home</title>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/bootstrap/bootstrap.css"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>

	</body>
</html>